SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

DATABASE_ENGINE=postgresql+asyncpg
DATABASE_USER=postgres
DATABASE_PASSWORD=12345679
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=users